<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.nkkrisz.coffeelibrary.Controller">
    <Tab closable="false" text="Books">
        <VBox alignment="CENTER" spacing="10">
            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Search by Title" />
                    <TextField fx:id="searchField" onKeyReleased="#searchBookByTitle" />
                    <Label text="Title" />
                    <TextField fx:id="titleField" promptText="Title" />
                    <Label text="Author" />
                    <TextField fx:id="authorField" promptText="Author" />
                    <Label text="ISBN" />
                    <TextField fx:id="isbnField" promptText="ISBN" />
                    <Label text="Copies" />
                    <TextField fx:id="copiesField" promptText="Copies" />
                    <Button onAction="#addBook" text="Add Book" />
                    <Button onAction="#editBook" text="Edit Book" />
                    <Button onAction="#deleteBook" text="Delete Book" />
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
                </VBox>
                <ListView fx:id="bookListView" />
            </HBox>
        </VBox>
    </Tab>
    <Tab closable="false" text="Borrowers">
        <VBox alignment="CENTER" spacing="10">
            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Borrower Name" />
                    <TextField fx:id="borrowerNameField" promptText="Borrower Name" />
                    <Label text="Contact" />
                    <TextField fx:id="borrowerContactField" promptText="Contact" />
                    <Button onAction="#addBorrower" text="Add Borrower" />
                    <Button onAction="#editBorrower" text="Edit Borrower" />
                    <Button onAction="#deleteBorrower" text="Delete Borrower" />
                    <padding>
                        <Insets left="5.0" top="5.0" />
                    </padding>
                </VBox>
                <ListView fx:id="borrowerListView" />
            </HBox>
        </VBox>
    </Tab>
    <Tab closable="false" text="Loans">
        <VBox alignment="CENTER" spacing="10">
            <HBox spacing="10">
                <VBox spacing="5">
                    <!-- Add ComboBox controls for selecting a book and borrower -->
                    <Label text="Select Book" />
                    <ComboBox fx:id="bookComboBox" promptText="Select a Book" />

                    <Label text="Select Borrower" />
                    <ComboBox fx:id="borrowerComboBox" promptText="Select a Borrower" />

                    <Label text="Loan Start Date" />
                    <DatePicker fx:id="loanStartDate" promptText="Loan Start Date" />
                    <Label text="Loan End Date" />
                    <DatePicker fx:id="loanEndDate" promptText="Loan End Date" />

                    <Button onAction="#addLoan" text="Add Loan" />
                    <Button fx:id="editLoanButton" text="Edit Loan" onAction="#editLoan"/>
                    <Button fx:id="deleteLoanButton" text="Delete Loan" onAction="#deleteLoan"/>
                    <padding>
                        <Insets left="5.0" top="5.0" />
                    </padding>
                </VBox>
                <ListView fx:id="loanListView" />
            </HBox>
        </VBox>
    </Tab>
</TabPane>
